<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platform Features | SugarCRM</title>
        <link rel="stylesheet" href="/css/features.css">
        <script src="./js/main.js"></script>
    </head> 

    <body>
        <header>
        <a href="https://www.sugarcrm.com/es/">
            <img src="/img/sugarcrm-logo-blk.png" alt="" class="btn">
        </a>
        <nav>
            <ul class="llista">
                <li><a href="/index.html" class="a"><strong>Main</strong></a></li>
                <li><a href="../html/features.html" class="a">Features</a></li>
                <li><a href="../html/pricing.html" class="a">Pricing</a></li>
                <li><a href="../html/support.html" class="a">Support</a></li>

            </ul>
        </nav>

        <div id="demostracio">
            <button class="boton">🌐</button>
            <button class="reserva">Reservar demostración</button>
        </div>
    </header>

        <main>
            <section class="portada">
                <div>
                    <h2>SugarCRM Features</h2>
                </div>
            </section>

            <section class="caracteristiques">
                <div class="caixes">
                    <img src="/img/quote-laptop-300x184.webp" alt="" id="imatge">
                    <h3>Quote Managment Systems</h3>
                    <p>Create quotes quickly and easily streamline your sales cycle and increase deal velocity with our CRM quotation software for small and large businesses.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/dashboards-reports-1-1-300x184.webp" alt="" id="imatge">
                    <h3>CRM Reporting & Dashboards</h3>
                    <p>Monitor your marketing, sales and customer support metrics with Sugar Dashboards. Use Sugar Reports to turn your data into insights. Manage existing relationships better and build new ones - one customer at a time.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/forecasting-1-300x184.webp" alt="" id="imatge">
                    <h3>CRM for Sales Forecasting</h3>
                    <p>Increase visibility and predictability into your overall business performance. Sugars sales forecasting software is designed for the individual user as much as for the decision maker.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/advanced-workflow-300x184.webp" alt="" id="imatge">
                    <h3>SugarBPM™ CRM</h3>
                    <p>Increase efficiency and productivity across the organization with an enterprise level CRM workflow automation toolset designed to automate critical customer-facing processes.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/customization-configuration-screen-300x184.webp" alt="" id="imatge">
                    <h3>CRM Customization and Configuration</h3>
                    <p>No business is the same, yet each can benefit from using Sugar custom CRM. Customize and configure Sugar to meet your specific business needs.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/mobile-300x184.webp" alt="" id="imatge">
                    <h3>Mobile CRM App</h3>
                    <p>Maximize productivity with access to Sugar mobile CRM app; optimized for all of the handheld devices you use every day. Maintain productivity while on the road, with or without connectivity.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/campaign-management-300x184.webp" alt="" id="imatge">
                    <h3>CRM Campaign Management</h3>
                    <p>Enhance your marketing and sales initiatives with Sugar campaign management software. Create, execute and track campaigns across multiple channels. Develop compelling email marketing programs and easily capture leads from your website.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/Multilingual-300x184.webp" alt="" id="imatge">
                    <h3>Multilingual and Multicurrency Support</h3>
                    <p>Sugar supports more than 30 languages out of the box and provides a framework to add more.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/project-management-300x184.webp" alt="" id="imatge">
                    <h3>CRM for Project Management</h3>
                    <p>Build and manage Projects across Sales, Marketing, and Customer Support. Streamline the tasks necessary to get the job done with our CRM project management feature.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/teams-roles-security-screen-300x184.webp" alt="" id="imatge">
                    <h3>Teams, Roles and Security</h3>
                    <p>Mitigate security concerns and reduce risks for your business with Sugar security features. Ensure each user gets access to only the relevant customer data and information as tied to their job roles and your company security policies.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/case-management-1-300x184.webp" alt="" id="imatge">
                    <h3>Case Management and Bug Tracking Solution</h3>
                    <p>Make it easy for your users to present a unified view of your organization to your customers. Empower your support team to better manage customer support requests through our case management system that facilitates streamlined information sharing and case routing.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/self-service-portal-screen-300x184.webp" alt="" id="imatge">
                    <h3>Self - Service Portal</h3>
                    <p>Sugar Customer Self-Service Portal enables quicker time to resolution and reduces overall case load, by allowing individuals to create cases, update their account information, search the knowledge base, and track bugs to resolution.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/knowledge-base-screen-300x184.webp" alt="" id="imatge">
                    <h3>Knowledge Base Management</h3>
                    <p>Provide exceptional customer care experience when you make it easy for your customers to find relevant answers quickly. Improve productivity of your customer support team with Sugar Knowledge Base management system.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/social-crm-sugar-300x184.jpg" alt="" id="imatge">
                    <h3>Social CRM</h3>
                    <p>Integrate leading social media services to help your organization learn from and engage with your customers at a more holistic level. Improve online collaboration and leverage social business application to increase productivity of your customer facing users.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/google-aps-intergration_0-300x181.jpg" alt="" id="imatge">
                    <h3>CRM for G Suite</h3>
                    <p>Share data easily between Sugar and your favorite Google apps. Leverage standard and custom G Suite CRM integrations to meet your specific business needs, be it sales force automation, marketing automation, customer support, or social CRM and collaboration.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/activity-stream-300x184.webp" alt="" id="imatge">
                    <h3>Activity Streams</h3>
                    <p>Improve social collaboration among CRM users with personalized updates. CRM Activity Streams are available on the home page or at the module and record level so each user can learn and act on the most relevant information.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/email-calendar-integration-screen-300x184.webp" alt="" id="imatge">
                    <h3>CRM & Email and Calendar Integration</h3>
                    <p>Sugar makes it easy for you to track customer emails, manage appointments and keep your calendars in sync with our seamless CRM integration features. Be more productive and focus on what matters most - your customers.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/lead-management-300x184.webp" alt="" id="imatge">
                    <h3>CRM for Sales Lead Management</h3>
                    <p>Quickly identify and track your hottest leads from multiple campaigns, with our lead management software. Turn over the leads to sales seamlessly for faster lead to opportunity conversion. Measure the effectiveness of your marketing campaigns with rich dashboards.</p>
                    <button>Learn More -></button>
                </div>

                <div class="caixes">
                    <img src="/img/search-tablet-300x213.webp" alt="" id="imatge">
                    <h3>Search, Filters and Tagging</h3>
                    <p>Sugar makes finding the information you need easy so that you can spend more time acting on information and less time looking for information.</p>
                    <button>Learn More -></button>
                </div>
            </section>
    </main>
         <footer class="footer">
    <div class="footer-left">
        <a href="#">Privacy Policy</a> 
        <a href="#">Terms of Service</a> 
        <a href="#">Contact Us</a>
    </div>

    <div class="footer-right">
        © 2024 SugarCRM Inc. All rights reserved.
    </div>
</footer>
    </body>
</html>