<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios-New | SugarCRM ES</title>
    <link rel="stylesheet" href="../css/pricing.css">
    <script src="./js/main.js"></script>
</head>

<body>
     <header>
        <a href="https://www.sugarcrm.com/es/">
            <img src="/img/sugarcrm-logo-blk.png" alt="" class="btn">
        </a>
        <nav>
            <ul class="llista">
                <li><a href="../index.html" class="a"><strong>Main</strong></a></li>
                <li><a href="/html/features.html" class="a">Features</a></li>
                <li><a href="/html/pricing.html" class="a">Pricing</a></li>
                <li><a href="/html/support.html" class="a">Support</a></li>

            </ul>
        </nav>

        <div id="demostracio">
            <button class="boton">🌐</button>
            <button class="reserva">Reservar demostración</button>
        </div>
    </header>

    <main id="main-content">
        <h6>PRECIO Y PAQUETES DE SUGARCRM</h6>
        <img id="Sell" src="https://www.sugarcrm.com/es/wp-content/uploads/sites/3/2023/03/sugar-sell-blk-logo.svg"
            alt="SugarCRM Sell">
        <h1 id="h1-1">Acelera tu ciclo de ventas y aumenta tu tasa de éxito.</h1>

        <section class="planes">
            <article class="plan">
                <h2 class="plan-nombre">Standard</h2>
                <p class="plan-precio">€59 (EUR)</p>
                <p class="precio-usuario">Por Usuario Por Mes, Facturado Anualmente<br><strong>Mínimo 15
                        Usuarios</strong></p>
                <p class="plan-descripcion">
                    Automatización inicial de la fuerza de ventas que incluye soporte en línea.
                    Integración opcional de Correo y Calendario.
                </p>
                <h3 class="plan-incluye">TODO EN ESENCIALES, ADEMÁS:</h3>
                <ul class="features">
                    <li>Gestión de pipeline</li>
                    <li>Pronósticos</li>
                    <li>Análisis de pipeline</li>
                    <li>Movilidad</li>
                    <li>Comunicaciones multicanal</li>
                    <li>Gestión de Procesos de Negocios</li>
                    <li>Extensibilidad</li>
                    <li>Conectores para SharePoint, Google, Dropbox y DocuSign</li>
                    <li>Soporte para campos personalizados</li>
                    <li>Sandbox</li>
                    <li>Integración de correo y calendario</li>
                </ul>
            </article>

            <article id="plan-advanced" class="plan popular">
                <span class="badge">Más popular</span>
                <h2 class="plan-nombre">Advanced</h2>
                <p class="plan-precio">€85 (EUR)</p>
                <p class="precio-usuario">Por Usuario Por Mes, Facturado Anualmente<br><strong>Mínimo 15
                        Usuarios</strong></p>
                <p class="plan-descripcion">
                    Automatización de la fuerza de ventas y extensibilidad con integración de Correo y Calendario.
                    IA incorporada y soporte estándar. Pueden aplicarse cargos adicionales.
                </p>
                <h3 class="plan-incluye">TODO EN ESTÁNDAR, ADEMÁS:</h3>
                <ul class="features">
                    <li>Integración de correo y calendario</li>
                    <li>Gestión de casos</li>
                    <li>Seguimiento de errores</li>
                    <li>Soporte estándar</li>
                    <li>Priorización inteligente de leads</li>
                    <li>Inteligencia de Ingresos</li>
                    <li>IA Generativa</li>
                    <li>Análisis de sentimiento</li>
                    <li>Chat y chatbot</li>
                </ul>
            </article>

            <article id="plan-premier" class="plan">
                <h2 class="plan-nombre">Premier</h2>
                <p class="plan-precio">€135 (EUR)</p>
                <p class="precio-usuario">Por Usuario Por Mes, Facturado Anualmente<br><strong>Mínimo 15 Usuarios</strong></p>
                <p class="plan-descripcion">
                    Automatización integral de la fuerza de ventas, inteligencia avanzada, análisis y soporte mejorado.
                </p>
                <h3 class="plan-incluye">TODO EN AVANZADO, ADEMÁS:</h3>
                <ul class="features">
                    <li>Mapeo geográfico</li>
                    <li>Pronósticos mejorados</li>
                    <li>Almacenamiento de archivos gestionado 2x</li>
                    <li>Almacenamiento de datos gestionado 2x</li>
                    <li>Soporte mejorado</li>
                    <li>Fuentes de noticias</li>
                    <li>Smart guides</li>
                    <li>Conector de LinkedIn</li>
                </ul>
            </article>
        </section>
    </main>
     <footer class="footer">
    <div class="footer-left">
        <a href="#">Privacy Policy</a> 
        <a href="#">Terms of Service</a> 
        <a href="#">Contact Us</a>
    </div>

    <div class="footer-right">
        © 2024 SugarCRM Inc. All rights reserved.
    </div>
</footer>
</body>

</html>