<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | SugarCRM ES</title>
    <link rel="stylesheet" href="../css/support.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <header>
        <a href="https://www.sugarcrm.com/es/">
            <img src="/img/sugarcrm-logo-blk.png" alt="" class="btn">
        </a>
        <nav>
            <ul class="llista">
                <li><a href="../index.html" class="a"><strong>Main</strong></a></li>
                <li><a href="/html/features.html" class="a">Features</a></li>
                <li><a href="/html/pricing.html" class="a">Pricing</a></li>
                <li><a href="/html/support.html" class="a">Support</a></li>

            </ul>
        </nav>

        <div id="demostracio">
            <button class="boton">🌐</button>
            <button class="reserva">Reservar demostración</button>
        </div>
    </header>
    <main id="contacto">
        <section id="banner">
            <h2>Contacto</h2>
            <p>¿Cómo podemos ayudarte?</p>
        </section>

        <section id="contenido">
            <div id="info">
                <h2>Estamos aquí para facilitar las tareas difíciles.</h2>
                <p>Díganos cómo podemos ayudarle y uno de nuestros agentes se pondrá en contacto con usted en breve.</p>

                <p class="azul">SEDE</p>
                <p>548 Market St PMB 59423<br>San Francisco, California 94104-5401</p>

                <p class="azul">NUESTRAS UBICACIONES</p>
                <p>Main: +1 (877) 842-7276<br>Sales: +1 (877) 842-7276<br>Partners: +1 (877) 842-7276</p>
            </div>

            <div id="formulario">
                <form action="./login.php" method="POST">
                    <input type="email" placeholder="Email*" required>
                    <div class="row">
                        <input type="text" placeholder="Nombre*" required>
                        <input type="text" placeholder="Apellidos*" required>
                    </div>
                    <input type="tel" placeholder="Teléfono*" required>
                    <input type="text" placeholder="Título profesional*" required>
                    <input type="text" placeholder="Compañía*" required>
                    <select required>
                        <option disabled selected>Número de empleados*</option>
                        <option>1-10</option>
                        <option>11-50</option>
                        <option>51-100</option>
                        <option>101-250</option>
                        <option>251-500</option>
                        <option>501-2500</option>
                        <option>2501-5000</option>
                        <option>5001-10000</option>
                        <option>10001+</option>
                    </select>
                    <input type="text" placeholder="País*" required>
                    <select required>
                        <option disabled selected>Interés del producto primario*</option>
                        <option>Sales automation</option>
                        <option>Revenue Intelligence</option>
                        <option>Marketing automation</option>
                        <option>Customer service</option>
                        <option>Entire platform</option>
                    </select>
                    <input type="text" placeholder="¿Cómo supiste de nosotros?*" required>
                    <textarea placeholder="Comentarios*"></textarea>
                    <p class="contador">0 de 500 caracteres máximos</p>
                    <label class="checkbox">
                        <input type="checkbox">
                        Me gustaría recibir información, consejos y ofertas sobre soluciones para empresas,
                        así como otros productos y servicios de SugarCRM.
                        <a href="#">Política de Privacidad</a>.
                    </label>
                    <p class="legal">
                        He leído la <a href="#">Política de Privacidad</a> de SugarCRM y doy mi consentimiento
                        para el tratamiento de mis datos personales.
                    </p>
                    <button type="submit" class="entregar">ENTREGAR</button>
                </form>
            </div>
        </section>
    </main>
 <footer class="footer">
    <div class="footer-left">
        <a href="#">Privacy Policy</a> 
        <a href="#">Terms of Service</a> 
        <a href="#">Contact Us</a>
    </div>

    <div class="footer-right">
        © 2024 SugarCRM Inc. All rights reserved.
    </div>
</footer>



</body>
</html>