<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#1 Rated CRM Plataform | SugarCRM</title>
        <link rel="stylesheet" href="./css/main.css">
        <script src="./js/main.js"></script>
    </head> 

    <body>
       <header>
        <a href="https://www.sugarcrm.com/es/">
            <img src="/img/sugarcrm-logo-blk.png" alt="" class="btn">
        </a>
        <nav>
            <ul class="llista">
                <li><a href="/index.html" class="a"><strong>Main</strong></a></li>
                <li><a href="../html/features.html" class="a">Features</a></li>
                <li><a href="../html/pricing.html" class="a">Pricing</a></li>
                <li><a href="../html/support.html" class="a">Support</a></li>

            </ul>
        </nav>

        <div id="demostracio">
            <button class="boton">🌐</button>
            <button class="reserva">Reservar demostración</button>
        </div>
    </header>
        <main>
            <section class="introduccio">
                <button class="nucleus">Nucleus Research: Líder en automatización de ventas</button>
                <h1 id="h1">El CRM de ventas para el crecimiento B2B</h1>
                <p id="p">Flexibilidad incomparable y plantillas para tu industrias</p>
                <p id="p">Gestión inteligente de cuentas que detecta oportunidades</p>
                <p id="p">Siempre sabrás qué hacer después</p>
                <button class="demo">Solicita una demo</button>
            </section>

            <section class="video">
                <iframe  src="https://www.youtube.com/embed/1_CsVqEbPK0?si=q53jm4hmt4B02YrR" class="video" height="460px" width="810px" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4 class="h4">James de Creative Foam habla sobre SugarCRM · 2 min</h4>
                <h2 class="h2">«Al principio, SugarCRM no estaba en nuestro radar. Pero me alegro mucho de haber pedido una demo. Fue una experiencia totalmente diferente a la de otros proveedores.»</h2>
            </section>

            <section class="clase">
                <h2>Por qué eligieron Sugar</h2>
                <p>Les preguntamos a nuestros clientes qué es lo que más les gusta de trabajar con nosotros.Esto es lo que destacaron:</p>

                <div class="caixa">
                    
                </div>
                <div class="caixa">

                </div>
                <div class="caixa">

                </div>
            </section>

        </main>

       <footer class="footer">
    <div class="footer-left">
        <a href="#">Privacy Policy</a> 
        <a href="#">Terms of Service</a> 
        <a href="#">Contact Us</a>
    </div>

    <div class="footer-right">
        © 2024 SugarCRM Inc. All rights reserved.
    </div>
</footer>
    </body>

</html>
    <!--sugarcrm.com/es/
        sugarcrm.com/es/about/
        sugarcrm.com/es/pricing/
        sugarcrm.com/es/contact/-->